import java.util.*;
class right
{
     public static void main(String arg[])
     {
       Scanner sc=new Scanner(System.in);
       double a,b,c,s,r;
       System.out.println("enter a");
       a=sc.nextDouble();
       System.out.println("enter b");
       b=sc.nextDouble();
       System.out.println("enter c");
       c=sc.nextDouble();
       System.out.println("enter s");
       s=sc.nextDouble();
       r=Math.sqrt(s*(s-a)*(s-b)*(s-c));
       System.out.println("area of rectangle="+r);
     }
}
